spring.application.name=contentManagement

server.port=8181

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=ContentManager
spring.datasource.password=#Alave2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.web=DEBUG
logging.level.com.akshay.contentManagement=DEBUG

# ===== Gemini API Key (Best Practice - Environment Variable or Hardcoded for testing) =====
# If you want to store the API key here (NOT recommended for production):

gemini.api.key=AIzaSyDTLs4R3a9gvWU5WM9_WUgJGp6uGU8Kmw0

